{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "github.vscode-pull-request-github",
    "ms-vscode.js-debug",
    "ms-vscode.chrome-debug",
    "eamodio.gitlens",
    "kanumurikrishna.cucumber-test-runner-new",
    "CucumberOpen.cucumber-official"
  ]
}
