{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.js-debug",
    "ms-vscode.chrome-debug",
    "ms-vscode-remote.remote-ssh",
    "eamodio.gitlens"
  ]
}
