{
  "debug.node.autoAttach": "on",
  "debug.onTaskErrors": "prompt",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": false
  },
  "files.exclude": {
    "node_modules/": false,
    "dist/": false
  },
  "search.exclude": {
    "node_modules/": true,
    "dist/": true
  },
  "playwright.env": {
    "NODE_ENV": "test"
  },
  "cucumber.glue": [
    "tests/bdd/**/*.ts",
    "tests/bdd/**/*.ts"
  ],
  "cucumber.features": [
    "tests/bdd/**/*.feature",
    "tests/bdd/**/*.feature"
  ],
  "files.watcherExclude": {
    "**/node_modules/**": true
  },
  "cucumber-test-runner-new.debugEnvironmentVariables": {
    "PWDEBUG": "1"
  },
  "cucumber-test-runner-new.environmentVariables": {
    "NODE_ENV": "test"
  },
  "git.enableCommitSigning": true,
  "i18n-ally.localesPaths": [
    "assets/locales"
  ],
  "i18n-ally.dirStructure": "dir",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.json"
}
